MMA = 2
MMA_DESTINATION = '/media/QQQ/MMA/'
UFC = 2
UFC_DESTINATION = '/media/QQQ/UFC/'
BELLATOR = 2
BEL_DESTINATION = '/media/QQQ/Bellator/'
INVICTA = 2
INV_DESTINATION = '/media/QQQ/Invicta/'
WSOF = 2
WSOF_DESTINATION = '/media/QQQ/WSOF/'
TITAN = 2
TTN_DESTINATION = '/media/QQQ/Titan FC/'
LEGACY = 2
LFA_DESTINATION = '/media/QQQ/Legacy/'
ONE = 2
ONE_DESTINATION = '/media/QQQ/One/'
GLORY = 2
GLR_DESTINATION = '/media/QQQ/Glory/'
# ______________________________________________________________
TMP_DIR = '/media/QQQ/tmp/'
DONE_DIR = '/media/QQQ/done/'
REFRESH_PLEX = 1
PLEX_USERNAME = 'QQQ'
PLEX_PASSWORD = 'QQQ'
PLEX_IP = '192.168.QQQ.QQQ'
REFRESH_KODI = 0
MMA_LIB = 'QQQ'
# ______________________________________________________________
